<!DOCTYPE html>
<html>
<head>
  <title>965 Supply</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00431A;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    nav {
      background-color: #444;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    section {
      flex-basis: 70%;
      padding: 20px;
    }

    aside {
      flex-basis: 30%;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h2 {
      margin-top: 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h1>965 Supply</h1>
  </header>
  <nav>
    <ul>
      <li><a href="adidas.html">Adidas</a></li>
      <li><a href="puma.html">Puma</a></li>
      <li><a href="stoneisland.html">Stone Island</a></li>
      <li><a href="cp.html">CP Company</a></li>
      <li><a href="reebok.html">Reebok</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Welcome to 965 Supply</h2>
      <p>Website which sells equipment for football addicts. from Bandung Indonesia. Our City Our Home Our Pride.</p>
    </section>
    <img src="banner.png" width="1410px">
    <aside>
      <h2>Data Diri</h2>
      <ul>
        <li><a href="dtdr.html">Tentang Saya</a></li>
     
      </ul>
    </aside>
  </main>
  <footer>
    <p>&copy; 2023 965 Supply. All rights reserved.</p>
  </footer>
</body>
</html>