<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jual Beli Barang</title>
    <style>
        
        
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00431A;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            width: 20%;
            background-color: #f0f0f0;
            padding: 20px;
            border-right: 1px solid #ddd;
        }

        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #337ab7;
        }

        .content {
            width: 80%;
            padding: 20px;
        }

        .produk {
            display: inline-block;
            width: 25%;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .produk img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .produk h2 {
            margin-top: 0;
        }

        .produk p {
            color: #666;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Kategori</h2>
            <ul>
                <li><a href="adidas.html">Adidas</a></li>
                <li><a href="puma.html">Puma</a></li>
                <li><a href="stoneisland.html">Stone Island</a></li>
                <li><a href="cp.html">CP Company</a></li>
                <li><a href="reebok.html">Reebok</a></li>
                <li><a href="beranda.html">Home</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Reebok</h1>
            <div class="produk">
                <img src="aztec.jpg" alt="Reebok Aztec Vintage" width="500px">
                <h2>Reebok Aztec Vintage</h2>
                <p>Harga: Rp.900.000</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
            <div class="produk">
                <img src="clasic x human right.jpg" alt="Reebok Classic X Human Right" width="500px">
                <h2>Reebok Classic X Human Right</h2>
                <p>Harga: Rp 1.100.000</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
            <div class="produk">
                <img src="club c ground.jpeg" alt="Reebok Club C Ground">
                <h2>Reebok Club C Ground</h2>
                <p>Harga: Rp 1.400.000</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
            <div class="produk">
                <img src="c85.jpg" alt="Reebok Club C85">
                <h2>Reebok Club C85 White</h2>
                <p>Harga: Rp 950.000/p>
                    <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                    <script>
                    function beliSekarang() {
                      window.location.href = "buy.html";
                    }
                   </script>
            </div>
            <div class="produk">
                <img src="court andance.jpeg" alt="Reebok Court Advance">
                <h2>Reebok Court Advance</h2>
                <p>Harga: 600.000</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
            <div class="produk">
                <img src="x3.jpeg" alt="Reebok Nano X3">
                <h2>Reebok Nano X3 Adventure</h2>
                <p>Harga: 900.000</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
        </div>
    </div>
</body>
</html>