<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jual Beli Barang</title>
    <style>
        
        
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00431A;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            width: 20%;
            background-color: #f0f0f0;
            padding: 20px;
            border-right: 1px solid #ddd;
        }

        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #337ab7;
        }

        .content {
            width: 80%;
            padding: 20px;
        }

        .produk {
            display: inline-block;
            width: 25%;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .produk img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .produk h2 {
            margin-top: 0;
        }

        .produk p {
            color: #666;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Kategori</h2>
            <ul>
                <li><a href="adidas.html">Adidas</a></li>
                <li><a href="puma.html">Puma</a></li>
                <li><a href="stoneisland.html">Stone Island</a></li>
                <li><a href="cp.html">CP Company</a></li>
                <li><a href="reebok.html">Reebok</a></li>
                <li><a href="beranda.html">Home</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Stone Island</h1>
            <div class="produk">
                <img src="https://down-id.img.susercontent.com/file/id-11134201-7r98z-lqukh8dwf670c9" alt="Stone Island Membrana 3L jacket" height="800px">
                <h2>Stone Island Membrana 3L jacket</h2>
                <p>Harga: Rp 13.600.00</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
            <div class="produk">
                <img src="https://i.ebayimg.com/images/g/UQ8AAOSwn0Bdr6~B/s-l1200.jpg" alt="Stone Island Camoflage Cordura Paintball" width="500px">
                <h2>Stone Island Camoflage Cordura Paintball</h2>
                <p>Harga: Rp 12.900.000</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
            <div class="produk">
                <img src="https://img.mytheresa.com/1094/1238/100/jpeg/catalog/product/35/P00840963.jpg" alt="Stone Island Marsupio Tracola Shoulder Bag">
                <h2>Stone Island Marsupio Tracola Shoulder Bag</h2>
                <p>Harga: Rp 2.800.000</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
            <div class="produk">
                <img src="https://deeceestyle.ch/cdn/shop/products/01-14109_Stone_Island_yellow_6203_2050x.jpg?v=1649341736" alt="Stone Island Nylon Metal Regenerated Vest">
                <h2>Stone Island Nylon Metal Regenerated Vest</h2>
                <p>Harga: Rp 8.000.000</p>
                    <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                    <script>
                    function beliSekarang() {
                      window.location.href = "buy.html";
                    }
                   </script>
            </div>
            <div class="produk">
                <img src="https://www.pockets.co.uk/media/catalog/product/cache/afca9a4301a4f957e27126911791b579/s/t/stoneisland_ss22_shorts_bermuda_olive_1.jpg" alt="Stone Island Bermuda Cargo Short">
                <h2>Stone Island Bermuda Cargo Short</h2>
                <p>Harga: 5.500.000</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
            <div class="produk">
                <img src="https://www.garmzfactory.com/cdn/shop/files/stone-island-raso-gommato-cover-colorato-bio-40th-anniversary-smock-yellow-1.jpg?v=1704737937" alt="Stone Island Raso Gomato Special 40th Anniversary">
                <h2>Stone Island Raso Gomato Special 40th Anniversary</h2>
                <p>Harga: 19.500.000</p>
                <button type="button" class="buy" onclick="beliSekarang()">Beli Sekarang</button>

                <script>
                function beliSekarang() {
                  window.location.href = "buy.html";
                }
               </script>
            </div>
        </div>
    </div>
</body>
</html>